/* Movie Collection ----------------------------------------- */
.movie-collection {
    grid-column: 5 / 6;
    grid-row: 14 / 15;
    justify-self: end;
    align-self: end;

    border-radius: 16px;
    background: transparent;
    color: var(--md-sys-color-on-surface);
    line-height: 0.8;
    transition: background-color 0.3s cubic-bezier(0.19, 1, 0.22, 1);

    display: grid;
    grid: 0 195px 36px 0 / 0 0 154px 0;
    justify-content: center;
}
.movie-collection-name {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: end;
    padding-right: 10px;
    width: 300px;

    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.movie-collection-poster {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    align-self: end;
    width: 154px;
    border-radius: 8px;
    box-shadow: 0px 1px 2px rgb(0 0 0 / 15%), 
                0px 1px 3px 1px rgb(0 0 0 / 15%);

}
.movie-collection-overlay {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}
.movie-collection-overlay:hover {
    cursor: pointer;
}

/* Movie Collection Parts ----------------------------------- */
.movie-collection.parts {
    position: absolute;
    width: 100%;
    height: 100%;
    grid-column: auto;
    grid-row: auto;

    z-index: 20;
    background: rgba(var(--md-sys-color-surface--rgb), 0.8);
    backdrop-filter: blur(5px);
    grid: 10px 1fr 36px 40px / minmax(10px, 1fr) 10fr 154px minmax(10px, 1fr);
}
.movie-collection.parts > .movie-collection-overlay {
    display: none;
}
.movie-collection-close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 50px;
    font-variation-settings: 'FILL' 0;
    transition: all 0.2s linear;
    display: flex;
    align-items: center;
    gap: 5px;
}
.movie-collection-close-btn::before {
    content: 'Закрыть';
    font-family: 'Roboto Flex', sans-serif;
    font-size: 24px;
    font-weight: 200;
}
.movie-collection-close-btn:hover {
    cursor: pointer;
    font-variation-settings: 'FILL' 1;
}
#parts-container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 10px;
    overflow-y: auto;
    padding: 8px;
    opacity: 0;
    transition: opacity 0.3s cubic-bezier(0.23, 1, 0.320, 1);

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-template-rows: repeat(auto-fit, 390px);
    align-items: start;
    justify-content: start;
    justify-items: center;
    gap: 8px;
}